// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tribal.proto
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace TribalGame.Core {
  public static partial class Tribal
  {
    static readonly string __ServiceName = "TribalGame.Core.Tribal";

    static readonly grpc::Marshaller<global::TribalGame.Core.LoginRequest> __Marshaller_LoginRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::TribalGame.Core.LoginRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::TribalGame.Core.LoginResponse> __Marshaller_LoginResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::TribalGame.Core.LoginResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::TribalGame.Core.GameActionsRequest> __Marshaller_GameActionsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::TribalGame.Core.GameActionsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::TribalGame.Core.GameActionsResponse> __Marshaller_GameActionsResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::TribalGame.Core.GameActionsResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::TribalGame.Core.LoginRequest, global::TribalGame.Core.LoginResponse> __Method_Login = new grpc::Method<global::TribalGame.Core.LoginRequest, global::TribalGame.Core.LoginResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Login",
        __Marshaller_LoginRequest,
        __Marshaller_LoginResponse);

    static readonly grpc::Method<global::TribalGame.Core.GameActionsRequest, global::TribalGame.Core.GameActionsResponse> __Method_play = new grpc::Method<global::TribalGame.Core.GameActionsRequest, global::TribalGame.Core.GameActionsResponse>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "play",
        __Marshaller_GameActionsRequest,
        __Marshaller_GameActionsResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of Tribal</summary>
    public abstract partial class TribalBase
    {
      public virtual global::System.Threading.Tasks.Task<global::TribalGame.Core.LoginResponse> Login(global::TribalGame.Core.LoginRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task play(grpc::IAsyncStreamReader<global::TribalGame.Core.GameActionsRequest> requestStream, grpc::IServerStreamWriter<global::TribalGame.Core.GameActionsResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for Tribal</summary>
    public partial class TribalClient : grpc::ClientBase<TribalClient>
    {
      /// <summary>Creates a new client for Tribal</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public TribalClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for Tribal that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public TribalClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected TribalClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected TribalClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::TribalGame.Core.LoginResponse Login(global::TribalGame.Core.LoginRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Login(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::TribalGame.Core.LoginResponse Login(global::TribalGame.Core.LoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Login, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::TribalGame.Core.LoginResponse> LoginAsync(global::TribalGame.Core.LoginRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return LoginAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::TribalGame.Core.LoginResponse> LoginAsync(global::TribalGame.Core.LoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Login, null, options, request);
      }
      public virtual grpc::AsyncDuplexStreamingCall<global::TribalGame.Core.GameActionsRequest, global::TribalGame.Core.GameActionsResponse> play(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return play(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncDuplexStreamingCall<global::TribalGame.Core.GameActionsRequest, global::TribalGame.Core.GameActionsResponse> play(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_play, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override TribalClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new TribalClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(TribalBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Login, serviceImpl.Login)
          .AddMethod(__Method_play, serviceImpl.play).Build();
    }

  }
}
#endregion
