// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tribal.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace TribalGame.Core {

  /// <summary>Holder for reflection information generated from tribal.proto</summary>
  public static partial class TribalReflection {

    #region Descriptor
    /// <summary>File descriptor for tribal.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TribalReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cgx0cmliYWwucHJvdG8SD1RyaWJhbEdhbWUuQ29yZSJrChJHYW1lQWN0aW9u",
            "c1JlcXVlc3QSJwoGcGxheWVyGAEgASgLMhcuVHJpYmFsR2FtZS5Db3JlLlBs",
            "YXllchIsCgdhY3Rpb25zGAIgAygOMhsuVHJpYmFsR2FtZS5Db3JlLkdhbWVB",
            "Y3Rpb24iMgoMTG9naW5SZXF1ZXN0EhAKCHVzZXJuYW1lGAEgASgJEhAKCHBh",
            "c3N3b3JkGAIgASgJIp8BChNHYW1lQWN0aW9uc1Jlc3BvbnNlEkQKBWVycm9y",
            "GAIgASgOMjUuVHJpYmFsR2FtZS5Db3JlLkdhbWVBY3Rpb25zUmVzcG9uc2Uu",
            "R2FtZUFjdGlvbnNFcnJvciJCChBHYW1lQWN0aW9uc0Vycm9yEggKBE5vbmUQ",
            "ABISCg5JbnZhbGlkU2Vzc2lvbhABEhAKDEludmFsaWRTdGF0ZRACIsoBCg1M",
            "b2dpblJlc3BvbnNlEicKBnBsYXllchgBIAEoCzIXLlRyaWJhbEdhbWUuQ29y",
            "ZS5QbGF5ZXISOAoFZXJyb3IYAiABKA4yKS5UcmliYWxHYW1lLkNvcmUuTG9n",
            "aW5SZXNwb25zZS5Mb2dpbkVycm9yIlYKCkxvZ2luRXJyb3ISCAoETm9uZRAA",
            "EhMKD0ludmFsaWRVc2VybmFtZRABEhMKD0ludmFsaWRQYXNzd29yZBACEhQK",
            "EFBhc3N3b3JkTWlzbWF0Y2gQAyJ8CgZQbGF5ZXISEAoIdXNlcm5hbWUYASAB",
            "KAkSEAoIcGFzc3dvcmQYAiABKAkSLQoJaW52ZW50b3J5GAMgASgLMhouVHJp",
            "YmFsR2FtZS5Db3JlLkludmVudG9yeRIRCglzZXNzaW9uSWQYBCABKAkSDAoE",
            "c2VlZBgFIAEoBSJfCglJbnZlbnRvcnkSDQoFcGVsdHMYASABKAUSFQoNbWFt",
            "bW90aHNUZWV0aBgCIAEoBRIWCg5oZWFsdGh5TWVtYmVycxgDIAEoBRIUCgx0",
            "b3RhbE1lbWJlcnMYBCABKAUqNQoKR2FtZUFjdGlvbhIICgROb25lEAASCAoE",
            "SHVudBABEggKBEhlYWwQAhIJCgVUcmFkZRADMqsBCgZUcmliYWwSSAoFTG9n",
            "aW4SHS5UcmliYWxHYW1lLkNvcmUuTG9naW5SZXF1ZXN0Gh4uVHJpYmFsR2Ft",
            "ZS5Db3JlLkxvZ2luUmVzcG9uc2UiABJXCgRwbGF5EiMuVHJpYmFsR2FtZS5D",
            "b3JlLkdhbWVBY3Rpb25zUmVxdWVzdBokLlRyaWJhbEdhbWUuQ29yZS5HYW1l",
            "QWN0aW9uc1Jlc3BvbnNlIgAoATABYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::TribalGame.Core.GameAction), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::TribalGame.Core.GameActionsRequest), global::TribalGame.Core.GameActionsRequest.Parser, new[]{ "Player", "Actions" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TribalGame.Core.LoginRequest), global::TribalGame.Core.LoginRequest.Parser, new[]{ "Username", "Password" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TribalGame.Core.GameActionsResponse), global::TribalGame.Core.GameActionsResponse.Parser, new[]{ "Error" }, null, new[]{ typeof(global::TribalGame.Core.GameActionsResponse.Types.GameActionsError) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TribalGame.Core.LoginResponse), global::TribalGame.Core.LoginResponse.Parser, new[]{ "Player", "Error" }, null, new[]{ typeof(global::TribalGame.Core.LoginResponse.Types.LoginError) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TribalGame.Core.Player), global::TribalGame.Core.Player.Parser, new[]{ "Username", "Password", "Inventory", "SessionId", "Seed" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TribalGame.Core.Inventory), global::TribalGame.Core.Inventory.Parser, new[]{ "Pelts", "MammothsTeeth", "HealthyMembers", "TotalMembers" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum GameAction {
    [pbr::OriginalName("None")] None = 0,
    [pbr::OriginalName("Hunt")] Hunt = 1,
    [pbr::OriginalName("Heal")] Heal = 2,
    [pbr::OriginalName("Trade")] Trade = 3,
  }

  #endregion

  #region Messages
  public sealed partial class GameActionsRequest : pb::IMessage<GameActionsRequest> {
    private static readonly pb::MessageParser<GameActionsRequest> _parser = new pb::MessageParser<GameActionsRequest>(() => new GameActionsRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameActionsRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameActionsRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameActionsRequest(GameActionsRequest other) : this() {
      Player = other.player_ != null ? other.Player.Clone() : null;
      actions_ = other.actions_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameActionsRequest Clone() {
      return new GameActionsRequest(this);
    }

    /// <summary>Field number for the "player" field.</summary>
    public const int PlayerFieldNumber = 1;
    private global::TribalGame.Core.Player player_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TribalGame.Core.Player Player {
      get { return player_; }
      set {
        player_ = value;
      }
    }

    /// <summary>Field number for the "actions" field.</summary>
    public const int ActionsFieldNumber = 2;
    private static readonly pb::FieldCodec<global::TribalGame.Core.GameAction> _repeated_actions_codec
        = pb::FieldCodec.ForEnum(18, x => (int) x, x => (global::TribalGame.Core.GameAction) x);
    private readonly pbc::RepeatedField<global::TribalGame.Core.GameAction> actions_ = new pbc::RepeatedField<global::TribalGame.Core.GameAction>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::TribalGame.Core.GameAction> Actions {
      get { return actions_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameActionsRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameActionsRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Player, other.Player)) return false;
      if(!actions_.Equals(other.actions_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (player_ != null) hash ^= Player.GetHashCode();
      hash ^= actions_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (player_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Player);
      }
      actions_.WriteTo(output, _repeated_actions_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (player_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Player);
      }
      size += actions_.CalculateSize(_repeated_actions_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameActionsRequest other) {
      if (other == null) {
        return;
      }
      if (other.player_ != null) {
        if (player_ == null) {
          player_ = new global::TribalGame.Core.Player();
        }
        Player.MergeFrom(other.Player);
      }
      actions_.Add(other.actions_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (player_ == null) {
              player_ = new global::TribalGame.Core.Player();
            }
            input.ReadMessage(player_);
            break;
          }
          case 18:
          case 16: {
            actions_.AddEntriesFrom(input, _repeated_actions_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class LoginRequest : pb::IMessage<LoginRequest> {
    private static readonly pb::MessageParser<LoginRequest> _parser = new pb::MessageParser<LoginRequest>(() => new LoginRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LoginRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoginRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoginRequest(LoginRequest other) : this() {
      username_ = other.username_;
      password_ = other.password_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoginRequest Clone() {
      return new LoginRequest(this);
    }

    /// <summary>Field number for the "username" field.</summary>
    public const int UsernameFieldNumber = 1;
    private string username_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Username {
      get { return username_; }
      set {
        username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "password" field.</summary>
    public const int PasswordFieldNumber = 2;
    private string password_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Password {
      get { return password_; }
      set {
        password_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LoginRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LoginRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Username != other.Username) return false;
      if (Password != other.Password) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Username.Length != 0) hash ^= Username.GetHashCode();
      if (Password.Length != 0) hash ^= Password.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Username.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Username);
      }
      if (Password.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Password);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Username.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
      }
      if (Password.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Password);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LoginRequest other) {
      if (other == null) {
        return;
      }
      if (other.Username.Length != 0) {
        Username = other.Username;
      }
      if (other.Password.Length != 0) {
        Password = other.Password;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Username = input.ReadString();
            break;
          }
          case 18: {
            Password = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameActionsResponse : pb::IMessage<GameActionsResponse> {
    private static readonly pb::MessageParser<GameActionsResponse> _parser = new pb::MessageParser<GameActionsResponse>(() => new GameActionsResponse());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameActionsResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameActionsResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameActionsResponse(GameActionsResponse other) : this() {
      error_ = other.error_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameActionsResponse Clone() {
      return new GameActionsResponse(this);
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 2;
    private global::TribalGame.Core.GameActionsResponse.Types.GameActionsError error_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TribalGame.Core.GameActionsResponse.Types.GameActionsError Error {
      get { return error_; }
      set {
        error_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameActionsResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameActionsResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Error != other.Error) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Error != 0) hash ^= Error.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Error != 0) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Error);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Error != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Error);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameActionsResponse other) {
      if (other == null) {
        return;
      }
      if (other.Error != 0) {
        Error = other.Error;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 16: {
            error_ = (global::TribalGame.Core.GameActionsResponse.Types.GameActionsError) input.ReadEnum();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the GameActionsResponse message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum GameActionsError {
        [pbr::OriginalName("None")] None = 0,
        [pbr::OriginalName("InvalidSession")] InvalidSession = 1,
        [pbr::OriginalName("InvalidState")] InvalidState = 2,
      }

    }
    #endregion

  }

  public sealed partial class LoginResponse : pb::IMessage<LoginResponse> {
    private static readonly pb::MessageParser<LoginResponse> _parser = new pb::MessageParser<LoginResponse>(() => new LoginResponse());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LoginResponse> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoginResponse() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoginResponse(LoginResponse other) : this() {
      Player = other.player_ != null ? other.Player.Clone() : null;
      error_ = other.error_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LoginResponse Clone() {
      return new LoginResponse(this);
    }

    /// <summary>Field number for the "player" field.</summary>
    public const int PlayerFieldNumber = 1;
    private global::TribalGame.Core.Player player_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TribalGame.Core.Player Player {
      get { return player_; }
      set {
        player_ = value;
      }
    }

    /// <summary>Field number for the "error" field.</summary>
    public const int ErrorFieldNumber = 2;
    private global::TribalGame.Core.LoginResponse.Types.LoginError error_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TribalGame.Core.LoginResponse.Types.LoginError Error {
      get { return error_; }
      set {
        error_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LoginResponse);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LoginResponse other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Player, other.Player)) return false;
      if (Error != other.Error) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (player_ != null) hash ^= Player.GetHashCode();
      if (Error != 0) hash ^= Error.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (player_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Player);
      }
      if (Error != 0) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Error);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (player_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Player);
      }
      if (Error != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Error);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LoginResponse other) {
      if (other == null) {
        return;
      }
      if (other.player_ != null) {
        if (player_ == null) {
          player_ = new global::TribalGame.Core.Player();
        }
        Player.MergeFrom(other.Player);
      }
      if (other.Error != 0) {
        Error = other.Error;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (player_ == null) {
              player_ = new global::TribalGame.Core.Player();
            }
            input.ReadMessage(player_);
            break;
          }
          case 16: {
            error_ = (global::TribalGame.Core.LoginResponse.Types.LoginError) input.ReadEnum();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the LoginResponse message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum LoginError {
        [pbr::OriginalName("None")] None = 0,
        [pbr::OriginalName("InvalidUsername")] InvalidUsername = 1,
        [pbr::OriginalName("InvalidPassword")] InvalidPassword = 2,
        [pbr::OriginalName("PasswordMismatch")] PasswordMismatch = 3,
      }

    }
    #endregion

  }

  public sealed partial class Player : pb::IMessage<Player> {
    private static readonly pb::MessageParser<Player> _parser = new pb::MessageParser<Player>(() => new Player());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Player> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Player() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Player(Player other) : this() {
      username_ = other.username_;
      password_ = other.password_;
      Inventory = other.inventory_ != null ? other.Inventory.Clone() : null;
      sessionId_ = other.sessionId_;
      seed_ = other.seed_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Player Clone() {
      return new Player(this);
    }

    /// <summary>Field number for the "username" field.</summary>
    public const int UsernameFieldNumber = 1;
    private string username_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Username {
      get { return username_; }
      set {
        username_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "password" field.</summary>
    public const int PasswordFieldNumber = 2;
    private string password_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Password {
      get { return password_; }
      set {
        password_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "inventory" field.</summary>
    public const int InventoryFieldNumber = 3;
    private global::TribalGame.Core.Inventory inventory_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::TribalGame.Core.Inventory Inventory {
      get { return inventory_; }
      set {
        inventory_ = value;
      }
    }

    /// <summary>Field number for the "sessionId" field.</summary>
    public const int SessionIdFieldNumber = 4;
    private string sessionId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string SessionId {
      get { return sessionId_; }
      set {
        sessionId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "seed" field.</summary>
    public const int SeedFieldNumber = 5;
    private int seed_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Seed {
      get { return seed_; }
      set {
        seed_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Player);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Player other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Username != other.Username) return false;
      if (Password != other.Password) return false;
      if (!object.Equals(Inventory, other.Inventory)) return false;
      if (SessionId != other.SessionId) return false;
      if (Seed != other.Seed) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Username.Length != 0) hash ^= Username.GetHashCode();
      if (Password.Length != 0) hash ^= Password.GetHashCode();
      if (inventory_ != null) hash ^= Inventory.GetHashCode();
      if (SessionId.Length != 0) hash ^= SessionId.GetHashCode();
      if (Seed != 0) hash ^= Seed.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Username.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Username);
      }
      if (Password.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Password);
      }
      if (inventory_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Inventory);
      }
      if (SessionId.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(SessionId);
      }
      if (Seed != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(Seed);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Username.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Username);
      }
      if (Password.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Password);
      }
      if (inventory_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Inventory);
      }
      if (SessionId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(SessionId);
      }
      if (Seed != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Seed);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Player other) {
      if (other == null) {
        return;
      }
      if (other.Username.Length != 0) {
        Username = other.Username;
      }
      if (other.Password.Length != 0) {
        Password = other.Password;
      }
      if (other.inventory_ != null) {
        if (inventory_ == null) {
          inventory_ = new global::TribalGame.Core.Inventory();
        }
        Inventory.MergeFrom(other.Inventory);
      }
      if (other.SessionId.Length != 0) {
        SessionId = other.SessionId;
      }
      if (other.Seed != 0) {
        Seed = other.Seed;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Username = input.ReadString();
            break;
          }
          case 18: {
            Password = input.ReadString();
            break;
          }
          case 26: {
            if (inventory_ == null) {
              inventory_ = new global::TribalGame.Core.Inventory();
            }
            input.ReadMessage(inventory_);
            break;
          }
          case 34: {
            SessionId = input.ReadString();
            break;
          }
          case 40: {
            Seed = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Inventory : pb::IMessage<Inventory> {
    private static readonly pb::MessageParser<Inventory> _parser = new pb::MessageParser<Inventory>(() => new Inventory());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Inventory> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::TribalGame.Core.TribalReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Inventory() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Inventory(Inventory other) : this() {
      pelts_ = other.pelts_;
      mammothsTeeth_ = other.mammothsTeeth_;
      healthyMembers_ = other.healthyMembers_;
      totalMembers_ = other.totalMembers_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Inventory Clone() {
      return new Inventory(this);
    }

    /// <summary>Field number for the "pelts" field.</summary>
    public const int PeltsFieldNumber = 1;
    private int pelts_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Pelts {
      get { return pelts_; }
      set {
        pelts_ = value;
      }
    }

    /// <summary>Field number for the "mammothsTeeth" field.</summary>
    public const int MammothsTeethFieldNumber = 2;
    private int mammothsTeeth_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int MammothsTeeth {
      get { return mammothsTeeth_; }
      set {
        mammothsTeeth_ = value;
      }
    }

    /// <summary>Field number for the "healthyMembers" field.</summary>
    public const int HealthyMembersFieldNumber = 3;
    private int healthyMembers_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int HealthyMembers {
      get { return healthyMembers_; }
      set {
        healthyMembers_ = value;
      }
    }

    /// <summary>Field number for the "totalMembers" field.</summary>
    public const int TotalMembersFieldNumber = 4;
    private int totalMembers_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int TotalMembers {
      get { return totalMembers_; }
      set {
        totalMembers_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Inventory);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Inventory other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Pelts != other.Pelts) return false;
      if (MammothsTeeth != other.MammothsTeeth) return false;
      if (HealthyMembers != other.HealthyMembers) return false;
      if (TotalMembers != other.TotalMembers) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Pelts != 0) hash ^= Pelts.GetHashCode();
      if (MammothsTeeth != 0) hash ^= MammothsTeeth.GetHashCode();
      if (HealthyMembers != 0) hash ^= HealthyMembers.GetHashCode();
      if (TotalMembers != 0) hash ^= TotalMembers.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Pelts != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Pelts);
      }
      if (MammothsTeeth != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(MammothsTeeth);
      }
      if (HealthyMembers != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(HealthyMembers);
      }
      if (TotalMembers != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(TotalMembers);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Pelts != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Pelts);
      }
      if (MammothsTeeth != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(MammothsTeeth);
      }
      if (HealthyMembers != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(HealthyMembers);
      }
      if (TotalMembers != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(TotalMembers);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Inventory other) {
      if (other == null) {
        return;
      }
      if (other.Pelts != 0) {
        Pelts = other.Pelts;
      }
      if (other.MammothsTeeth != 0) {
        MammothsTeeth = other.MammothsTeeth;
      }
      if (other.HealthyMembers != 0) {
        HealthyMembers = other.HealthyMembers;
      }
      if (other.TotalMembers != 0) {
        TotalMembers = other.TotalMembers;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Pelts = input.ReadInt32();
            break;
          }
          case 16: {
            MammothsTeeth = input.ReadInt32();
            break;
          }
          case 24: {
            HealthyMembers = input.ReadInt32();
            break;
          }
          case 32: {
            TotalMembers = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
